*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: #333333;
    justify-content: space-between;
    padding: 10px 100px;
    align-items: center;
    height: 60px;
}
nav{
    
    padding:10PX ;
    display: flex;
    gap: 10px;
}
header > h1{
    color: white;
}
nav > a{
    color: white;
    text-decoration: none;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(https://img.staticmb.com/mbcontent/images/crop/uploads/2024/3/wall-painting-design_0_1200.jpg);
}
.m{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.561);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.m > div > h1 {
    color: white;
}
.m > div > p {
    color: white;
} 
form > input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 20px;
}
form{
    display: flex;
    align-items: center;
    margin: o auto;
    padding: 20px;
    justify-content: space-between;
    border-radius: 30px;
    background-color: #fff;
}
section{
    padding: 100px 200px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    text-align: center;
    margin-top: 10px;
   
}
section > h1{
    color: black;
    text-align: center;
}
section > p{
    color: black;
    text-align: center;
}
.cart > div> img{
    width: 100%;
    transition: .3s;
}
.cart > div > img:hover{
    transform: scale(1.2);
}
.cart > div{
    overflow: hidden;
    height: 400px;
    position: relative;
}
.cart > div > p{
   position: absolute;
   bottom: 10px;
   right: 10px;
   color: white;
}
.cart > div > h1{
    z-index: 98;
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    border: solid 2px rgb(55, 31, 31);
    background-color: rgba(0, 0, 0, 0.671);

}
.s2{
    background-color: #f4eaea;
    padding: 100px 200px;
}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.cart2 > div> img{
    width: 100%;
}
.texts{
    text-align: center;
}
.btn2{
    padding: 6px;
    background-color: #333333;
    color: #f4eaea;
}
.cart2 > div {
    position: relative;
}
.cart2 > div > p{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    border: solid 1px black;
    background-color: black;
 }
.s3 > div > img{
    border-radius: 100%;
    width: 100%;
}
.s3 > div{
    width: 45%;
}
.s3{
    display: flex;
    align-items: center;
}

.s3 > p {
    width: 45%;
}
footer{
    width: 100%;
    height: 10vh;
    background-color: rgb(48, 25, 25);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer > i{
    color: #fff;

}